<?xml version="1.0" encoding="ISO-8859-1" ?>
<logisticsGraph>
<perspective id = "34" name = "Patienten" x = "29" y = "27" width = "20" height = "14">
<stationType id = "35" name = "Physio" x = "2" y = "9" count = "1" colorRed = "255" colorGreen = "255" colorBlue = "0" interface = "no">
<necessity value = "1"/>
<time value = "1"/>
<space value = "1"/>
</stationType>
<stationType id = "36" name = "Schmerztherapie" x = "9" y = "9" count = "1" colorRed = "255" colorGreen = "198" colorBlue = "64" interface = "no">
<necessity value = "1"/>
<time value = "2"/>
<space value = "3"/>
</stationType>
<stationType id = "37" name = "Roentgen" x = "16" y = "9" count = "1" colorRed = "255" colorGreen = "136" colorBlue = "17" interface = "no">
<necessity value = "1"/>
<time value = "3"/>
<space value = "1"/>
</stationType>
<agentType id = "38" name = "Patient2" x = "9" y = "1" count = "5" colorRed = "0" colorGreen = "255" colorBlue = "128" interface = "no">
<priority value = "1"/>
<size value = "1"/>
</agentType>
<agentType id = "39" name = "Patient1" x = "2" y = "1" count = "5" colorRed = "170" colorGreen = "255" colorBlue = "210" interface = "no">
<size value = "1"/>
</agentType>
</perspective>
<perspective id = "65" name = "Aerzte" x = "29" y = "14" width = "20" height = "10">
<agentType id = "67" name = "Arzt" x = "9" y = "1" count = "8" colorRed = "255" colorGreen = "255" colorBlue = "255" interface = "no">
</agentType>
<stationType id = "126" name = "Patient1" x = "2" y = "5" count = "5" colorRed = "170" colorGreen = "255" colorBlue = "210" interface = "no">
<frequency value = "1"/>
<time value = "6"/>
<space value = "1"/>
</stationType>
<stationType id = "131" name = "Ueberwachung" x = "16" y = "6" count = "1" colorRed = "255" colorGreen = "136" colorBlue = "17" interface = "no">
<time value = "3"/>
<space value = "1"/>
</stationType>
<stationType id = "148" name = "Patient2" x = "9" y = "5" count = "5" colorRed = "0" colorGreen = "255" colorBlue = "128" interface = "no">
<frequency value = "1"/>
<time value = "5"/>
<space value = "1"/>
</stationType>
</perspective>
<visitEdge id = "45" connectedIdRef1 = "38" connectedIdRef2 = "37" bold = "no"/>
<visitEdge id = "46" connectedIdRef1 = "39" connectedIdRef2 = "35" bold = "no"/>
<visitEdge id = "47" connectedIdRef1 = "39" connectedIdRef2 = "36" bold = "no"/>
<placeEdge id = "59" connectedIdRef1 = "35" connectedIdRef2 = "36" value = "0" directed = "no"/>
<placeEdge id = "60" connectedIdRef1 = "36" connectedIdRef2 = "37" value = "0" directed = "no"/>
<visitEdge id = "61" connectedIdRef1 = "38" connectedIdRef2 = "35" bold = "no"/>
<visitEdge id = "128" connectedIdRef1 = "67" connectedIdRef2 = "126" bold = "no"/>
<timeEdge id = "135" connectedIdRef1 = "131" connectedIdRef2 = "37" value = "0" directed = "no" andConnected1 = "no" andConnected2 = "no"/>
<visitEdge id = "137" connectedIdRef1 = "67" connectedIdRef2 = "131" bold = "no"/>
<timeEdge id = "145" connectedIdRef1 = "126" connectedIdRef2 = "39" value = "6" directed = "yes" andConnected1 = "no" andConnected2 = "no"/>
<timeEdge id = "146" connectedIdRef1 = "148" connectedIdRef2 = "38" value = "5" directed = "yes" andConnected1 = "no" andConnected2 = "no"/>
<visitEdge id = "149" connectedIdRef1 = "67" connectedIdRef2 = "148" bold = "no"/>
<placeEdge id = "150" connectedIdRef1 = "126" connectedIdRef2 = "148" value = "0" directed = "no"/>
<visitEdge id = "153" connectedIdRef1 = "39" connectedIdRef2 = "37" bold = "no"/>
<placeEdge id = "154" connectedIdRef1 = "148" connectedIdRef2 = "131" value = "0" directed = "no"/>
<visitEdge id = "155" connectedIdRef1 = "36" connectedIdRef2 = "38" bold = "no"/>
</logisticsGraph>
